@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    font-family: "Tajawal", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    direction: rtl;
    background-color: #a4c842;
}

nav img {
    width: 30px;
}

.navbar-brand {
    display: flex;
    font-size: 15px !important;
    text-align: center;
    font-weight: 900;
}

.navbar-brand p {
    margin-right: 20px !important;
    margin-top: 10px;
}

nav a {
    color: #fff !important;
    font-weight: 500 !important;
    margin: 0 20px 0 20px
}

.icon {
    margin-top: 5px;
}

.icon-btn {
    margin-top: -5px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.login .login-card {
    display: grid;
    justify-content: center;
    padding-bottom: 80px;
    width: 500px;
    background-color: #efefef88;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000033;
    transform: scale(0.9);
}

.login svg {
    width: 400px;
}

.title {
    font-weight: 600;
    font-size: 25px;
    border-bottom: 3px solid #a4c842;
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.login form {
    display: grid;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.login input {
    border: none;
    border-bottom: 1px solid #a4c842;
    background-color: #00000000;
    margin-top: 40px;
    outline: none;
    direction: rtl;
}

.login button {
    margin-top: 30px;
    width: 150px;
    border: none;
    border-radius: 5px;
    background-color: #a4c842;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.dashboard .dash-card {
    width: 380px;
    height: 200px;
    box-shadow: 0 0 10px #00000051;
    background-color: #f3f3f3;
    border-radius: 8px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    transition: 0.5s all;
}

.dashboard .dash-card:hover {
    transform: scale(1.05);
}

.dashboard .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.dashboard .dash-card .symbol {
    font-size: 100px;
    margin-top: 40px;
    color: #a4c842;
    text-shadow: 10px #00000074;
    margin-left: 10px;
}

.dashboard .dash-card .text {
    margin-top: 80px;
    margin-right: 50px;
    font-size: 30px;
    font-weight: 600;
}

@media only screen and (max-width: 1000px) {
    .dashboard .dash-card {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.add-patient {
    text-align: center;
    direction: rtl;
}

.add-patient input,
.add-patient select {
    width: 300px;
    height: 40px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #0000007a;
}


.autocomplete-items {
    position: absolute;
    direction: rtl;
    background-color: #a4c8426e;
    width: 300px;
    text-align: right;
    margin-right: 20px;
    margin-top: -20px;
}

.auto-inputs {
    display: flex;
    justify-content: center;
    direction: rtl;
    width: 100%;
}



.add-patient .half {
    width: 130px !important;
}

.add-patient textarea {
    width: 470px;
    height: 150px;
    margin: 20px;
}

.tests table th {
    background-color: #a4c842;
    color: #fff;
}

.tests table {
    direction: rtl;
    text-align: center;
}

.tests table input {
    border: 1px solid #00000054;
    outline: none;
    border-radius: 3px;
    width: 200px;
    box-shadow: 0 0 10px #00000033;
}

.tests table .edit-btn {
    border: none;
    border-radius: 5px;
    background-color: #0275d8;
    color: #fff;
}

.tests table .delete-btn {
    border: none;
    border-radius: 5px;
    background-color: #d9534f;
}

.tests .add-btn {
    position: absolute;
    background-color: #5cb85c;
    border-radius: 5px;
    border: none;
    right: 50px;
    top: 130px;
}

.history table {
    text-align: center;
    direction: rtl;
}

.history table th {
    background-color: #a4c842;
    color: #fff;
}

.profile .profile-info {
    display: flex;
    direction: rtl;
    margin-top: 30px;
}

.profile .info-side {
    width: 20%;
    border-left: 3px solid #a4c842;
    display: grid;
    justify-content: center;
    text-align: center;
    position: absolute;
}

.profile .tables-side {
    position: absolute;
    left: 0px;
    width: 80%;
    padding-bottom: 30px
}

.profile .profile-title {
    font-weight: 700;
    margin-top: 20px;
    border-bottom: 1px solid #a4c842;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.profile .info {
    text-align: right;
    margin-right: 20px;
}

.profile .btns {
    display: grid;
}

.profile .balance {
    font-size: 30px;
    margin-right: 30px;
}

.profile .profile-courses {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.profile table th {
    background-color: #a4c842;
    color: #fff;
}

.profile table select {
    width: 300px;
}

.profile table textarea{
    width: 90%;
    border: 1px solid #00000033;
    border-radius: 5px;
    outline: none;
}

.bills table th {
    background-color: #a4c842;
    color: #fff;
}

.bills table {
    direction: rtl;
    text-align: center;
}

.bills .tools {
    display: flex;
    justify-content: space-around;
}

.user-bills .table-title {
    text-align: center;
}

.user-bills table th {
    background-color: #a4c842;
    color: #fff;
}

.user-bills table {
    direction: rtl;
    text-align: center;
}

.user-bills .balance {
    direction: rtl;
    font-size: 25px;
    margin-right: 30px;
}

.user-bills .table-title {
    font-size: 20px;
    font-weight: 500;
}

.notes {
    direction: rtl;
}

.patient-course-info .course-title{
    text-align: center;
    margin-top: 15px;
    font-size: 22px;
    border-bottom: 3px solid #a4c842;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}